@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap");

$white-color: #fff;
$black-color: #000;
$orange-color: #ee3d1b;
$blue-color: #9ac1db;
$ligt-blue-color: #cbe6f7;
$green-color: #5bba73;

body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
}

header {
  background-color: $blue-color;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  float: none;
  text-align: center;
  font-weight: 600;

  .me-auto {
    margin: auto !important;
  }

  .nav-item {
    vertical-align: middle;
  }

  .nav-item:first-child {
    padding-right: 40px;

    @media (max-width: 992px) {
      padding-right: 0px;
    }
  }

  .dropdown-menu {
    background-color: $ligt-blue-color;
    text-align: center;
  }
}

h1 {
  font-size: 35px;
  font-weight: 700;
}

main {
  .section-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 70%;
    margin-left: auto;
    margin-right: auto;

    a {
      text-decoration: none;
      color: white;
    }
  }

  #contact-overview-section {
    color: $white-color;
    background-color: #9ac1db;
    padding: 20px 0 20px 0;
    font-size: 19px;

    .contact-overview-wrapper {
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: 50px auto 20px auto;
      padding: 20px 0 20px 0;
      padding-bottom: 0px;
      font-size: 19px;

      .contact-section-title {
        padding-top: 20px;
        flex-grow: 3;
        font-size: 25px;
        font-weight: 500;
        line-height: 40px;
        position: relative;
        width: 70%;

        @media (max-width: 45em) {
          padding-top: 0px;
          font-size: 20px;
          line-height: 30px;
        }
      }

      @media (max-width: 45em) {
        margin: 20px auto 20px auto;
        width: 95%;
        font-size: 16px;
      }
    }
  }

  #price-overview-section {
    text-align: center;
    background-color: #9ac1db;
    padding: 20px 0 20px 0;
    color: $white-color;

    .price-overview-wrapper {
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: 50px auto 20px auto;
      padding: 20px 0 20px 0;
      padding-bottom: 0px;

      #working-hours {
        flex-grow: 1;
        padding-top: 20px;

        ul {
          list-style-position: inside;
          padding-left: 0;

          @media (max-width: 45em) {
            font-size: 13px;
          }
        }

        @media (max-width: 45em) {
          padding-top: 0px;
        }
      }

      .price-section-title {
        padding-top: 20px;
        flex-grow: 3;
        font-size: 25px;
        font-weight: 500;
        line-height: 50px;
        letter-spacing: 2px;
        position: relative;
        width: 70%;

        @media (max-width: 45em) {
          padding-top: 0px;
          font-size: 20px;
          line-height: 30px;
        }
      }

      @media (max-width: 45em) {
        margin: 20px auto 20px auto;
        width: 95%;
      }
    }
  }

  #overview-section {
    text-align: center;
    background-color: #9ac1db;
    padding-top: 20px;
    padding-bottom: 0px;
    color: $white-color;
    height: 400px;

    .overview-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      max-width: 1000px;
      padding-top: 50px;
      padding-bottom: 0px;
      margin-left: auto;
      margin-right: auto;

      .overview-section-title {
        font-size: 50px;
        font-weight: 600;
        line-height: 70px;
        letter-spacing: 2px;
        position: relative;
        width: 70%;
        padding-top: 85px;

        @media (max-width: 45em) {
          font-size: 30px;
          line-height: 50px;
        }
      }

      #overview-section-index-image {
        position: relative;
        width: 30%;
        height: 330px;
        background-image: url(../img/overview-index-section-image.png);
        background-repeat: no-repeat;
      }

      #overview-section-all-you-need-image {
        position: relative;
        width: 30%;
        height: 330px;
        background-image: url(../img/overview-all-you-need-section-image.png);
        background-repeat: no-repeat;
      }

      #overview-fire-section-image {
        position: relative;
        width: 30%;
        height: 330px;
        background-image: url(../img/overview-fire-section-image.png);
        background-repeat: no-repeat;
      }

      #overview-liquidation-section-image {
        position: relative;
        width: 30%;
        height: 330px;
        background-image: url(../img/overview-liquidation-section-image.png);
        background-repeat: no-repeat;
      }

      #overview-emptying-section-image {
        position: relative;
        width: 30%;
        height: 330px;
        background-image: url(../img/overview-emptying-section-image.png);
        background-repeat: no-repeat;
      }
      #overview-old-furniture-section-image {
        position: relative;
        width: 30%;
        height: 330px;
        background-image: url(../img/overview-old-furniture-section-image.png);
        background-repeat: no-repeat;
      }
    }
  }

  #features-section {
    width: 100%;
    padding-top: 80px;

    .features-item {
      width: 350px;
      margin-bottom: 40px;
      position: relative;

      img {
        margin: 0 auto;
        display: block;
      }

      .napis {
        position: relative;
        top: 0px;
        width: 90%;
        text-align: center;
        padding: 8px 15px;
        margin-left: auto;
        margin-right: auto;

        .span-title {
          font-size: 24px;
          display: block;
          font-weight: 600;
          margin: 20px 0 15px 0;

          @media (max-width: 45em) {
            font-size: 20px;
            margin: 5px 0 5px 0;
            line-height: 20px;
          }
        }

        .span-content {
          margin: 20px 0 30px 0;
          display: block;
          font-weight: 500;

          @media (max-width: 45em) {
            margin: 20px 0 15px 0;
            font-size: 12px;
            font-size: 14px;
            line-height: 18px;
          }
        }

        a {
          font-size: 17px;
          color: $blue-color;
          font-weight: 700;
          display: block;
          text-decoration: none;
          margin-bottom: 20px;

          @media (max-width: 45em) {
            margin-bottom: 8px;
            font-size: 12px;
          }
        }

        @media (max-width: 45em) {
          top: -25px;
        }
      }

      @media (max-width: 45em) {
        margin-bottom: 0px;
      }
    }

    .features-item:last-child {
      margin-bottom: 0px;
    }

    @media (max-width: 55em) {
      padding-top: 20px;
    }
  }

  #call-me-section {
    height: 80px;
    line-height: 80px;
    font-size: 35px;
    font-weight: 600;
    background-color: $green-color;
    color: $white-color;
    text-align: center;

    @media (max-width: 550px) {
      font-size: 30px;
      width: 100%;
    }
  }

  .section-description {
    width: 70%;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;

    .description-title {
      font-size: 30px;
      font-weight: 600;
    }

    .description-content {
      margin-top: 25px;
      font-size: 19px;
    }

    @media (max-width: 550px) {
      width: 100%;
    }
  }

  #offer-section {
    width: 100%;
    background-color: $green-color;
    padding: 0px 0 60px 0;
    color: $white-color;

    .offer-item {
      width: 250px;
      text-align: center;
      padding: 10px 0px 10px 0px;
      -webkit-box-shadow: 0px 0px 5px -2px #000000;
      box-shadow: 0px 0px 5px -2px #000000;
      margin-bottom: 40px;

      .title-offer {
        display: block;
        text-align: center;
        font-size: 29px;
        font-weight: 600;
        position: relative;
        margin: 20px 0 15px 0;

        @media (max-width: 45em) {
          font-size: 20px;
          margin: 25px 0 5px 0;
          line-height: 20px;
        }
      }
    }

    @media (max-width: 55em) {
      padding-top: 30px;
      padding-bottom: 10px;
    }
  }

  #why-us-section {
    width: 100%;
    padding-top: 40px;

    #why-us-wrapper {
      width: 70%;
      margin-left: auto;
      margin-right: auto;

      #why-us-title {
        font-size: 30px;
        font-weight: 600;
      }

      #ul-title {
        font-size: 24px;
      }

      ul {
        line-height: 30px;
        font-size: 17px;
      }

      #why-us-desc {
        font-size: 22px;
        font-weight: 550;
      }

      #why-us-contact {
        margin: 50px 0 50px 0;
        font-size: 40px;
        font-weight: 650;
        display: block;
        text-align: center;
      }

      @media (max-width: 550px) {
        width: 90%;
      }
    }
  }

  #offer-item-section {
    width: 100%;

    ul {
      line-height: 30px;
      font-size: 17px;
    }
  }
}
