@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap");
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
}
header {
  background-color: #9ac1db;
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  float: none;
  text-align: center;
  font-weight: 600;
}
header .me-auto {
  margin: auto !important;
}
header .nav-item {
  vertical-align: middle;
}
header .nav-item:first-child {
  padding-right: 40px;
}
@media (max-width: 992px) {
  header .nav-item:first-child {
    padding-right: 0px;
  }
}
header .dropdown-menu {
  background-color: #cbe6f7;
  text-align: center;
}
h1 {
  font-size: 35px;
  font-weight: 700;
}
main .section-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
main .section-wrapper a {
  text-decoration: none;
  color: white;
}
main #contact-overview-section {
  text-align: center;
  background-color: #9ac1db;
  padding: 20px 0 20px 0;
  color: #fff;
}
main #contact-overview-section .contact-overview-wrapper {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 50px auto 20px auto;
  padding: 20px 0 20px 0;
  padding-bottom: 0px;
}
main #contact-overview-section .contact-overview-wrapper #working-hours {
  flex-grow: 1;
  padding-top: 20px;
}
main #contact-overview-section .contact-overview-wrapper #working-hours ul {
  list-style-position: inside;
  padding-left: 0;
}
@media (max-width: 45em) {
  main #contact-overview-section .contact-overview-wrapper #working-hours ul {
    font-size: 13px;
  }
}
@media (max-width: 45em) {
  main #contact-overview-section .contact-overview-wrapper #working-hours {
    padding-top: 0px;
  }
}
main
  #contact-overview-section
  .contact-overview-wrapper
  .contact-section-title {
  padding-top: 20px;
  flex-grow: 3;
  font-size: 25px;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 2px;
  position: relative;
  width: 70%;
}
@media (max-width: 45em) {
  main
    #contact-overview-section
    .contact-overview-wrapper
    .contact-section-title {
    padding-top: 0px;
    font-size: 20px;
    line-height: 30px;
  }
}
@media (max-width: 45em) {
  main #contact-overview-section .contact-overview-wrapper {
    margin: 20px auto 20px auto;
    width: 95%;
  }
}
main #overview-section {
  text-align: center;
  background-color: #9ac1db;
  padding-top: 20px;
  padding-bottom: 0px;
  color: #fff;
  height: 400px;
}
main #overview-section .overview-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1000px;
  padding-top: 50px;
  padding-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
}
main #overview-section .overview-wrapper .overview-section-title {
  font-size: 50px;
  font-weight: 600;
  line-height: 70px;
  letter-spacing: 2px;
  position: relative;
  width: 70%;
  padding-top: 85px;
}
@media (max-width: 45em) {
  main #overview-section .overview-wrapper .overview-section-title {
    font-size: 30px;
    line-height: 50px;
  }
}
main #overview-section .overview-wrapper #overview-section-index-image {
  position: relative;
  width: 30%;
  height: 330px;
  background-image: url(../img/overview-index-section-image.png);
  background-repeat: no-repeat;
}
main #overview-section .overview-wrapper #overview-section-all-you-need-image {
  position: relative;
  width: 30%;
  height: 330px;
  background-image: url(../img/overview-all-you-need-section-image.png);
  background-repeat: no-repeat;
}
main #overview-section .overview-wrapper #overview-fire-section-image {
  position: relative;
  width: 30%;
  height: 330px;
  background-image: url(../img/overview-fire-section-image.png);
  background-repeat: no-repeat;
}
main #overview-section .overview-wrapper #overview-liquidation-section-image {
  position: relative;
  width: 30%;
  height: 330px;
  background-image: url(../img/overview-liquidation-section-image.png);
  background-repeat: no-repeat;
}
main #overview-section .overview-wrapper #overview-emptying-section-image {
  position: relative;
  width: 30%;
  height: 330px;
  background-image: url(../img/overview-emptying-section-image.png);
  background-repeat: no-repeat;
}
main #overview-section .overview-wrapper #overview-old-furniture-section-image {
  position: relative;
  width: 30%;
  height: 330px;
  background-image: url(../img/overview-old-furniture-section-image.png);
  background-repeat: no-repeat;
}
main #features-section {
  width: 100%;
  padding-top: 80px;
}
main #features-section .features-item {
  width: 350px;
  margin-bottom: 40px;
  position: relative;
}
main #features-section .features-item img {
  margin: 0 auto;
  display: block;
}
main #features-section .features-item .napis {
  position: relative;
  top: 0px;
  width: 90%;
  text-align: center;
  padding: 8px 15px;
  margin-left: auto;
  margin-right: auto;
}
main #features-section .features-item .napis .span-title {
  font-size: 24px;
  display: block;
  font-weight: 600;
  margin: 20px 0 15px 0;
}
@media (max-width: 45em) {
  main #features-section .features-item .napis .span-title {
    font-size: 20px;
    margin: 5px 0 5px 0;
    line-height: 20px;
  }
}
main #features-section .features-item .napis .span-content {
  margin: 20px 0 30px 0;
  display: block;
  font-weight: 500;
}
@media (max-width: 45em) {
  main #features-section .features-item .napis .span-content {
    margin: 20px 0 15px 0;
    font-size: 12px;
    font-size: 14px;
    line-height: 18px;
  }
}
main #features-section .features-item .napis a {
  font-size: 17px;
  color: #9ac1db;
  font-weight: 700;
  display: block;
  text-decoration: none;
  margin-bottom: 20px;
}
@media (max-width: 45em) {
  main #features-section .features-item .napis a {
    margin-bottom: 8px;
    font-size: 12px;
  }
}
@media (max-width: 45em) {
  main #features-section .features-item .napis {
    top: -25px;
  }
}
@media (max-width: 45em) {
  main #features-section .features-item {
    margin-bottom: 0px;
  }
}
main #features-section .features-item:last-child {
  margin-bottom: 0px;
}
@media (max-width: 55em) {
  main #features-section {
    padding-top: 20px;
  }
}
main #call-me-section {
  height: 80px;
  line-height: 80px;
  font-size: 35px;
  font-weight: 600;
  background-color: #5bba73;
  color: #fff;
  text-align: center;
}
@media (max-width: 550px) {
  main #call-me-section {
    font-size: 30px;
    width: 100%;
  }
}
main .section-description {
  width: 70%;
  padding-top: 20px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
main .section-description .description-title {
  font-size: 30px;
  font-weight: 600;
}
main .section-description .description-content {
  margin-top: 25px;
  font-size: 19px;
}
@media (max-width: 550px) {
  main .section-description {
    width: 100%;
  }
}
main #offer-section {
  width: 100%;
  background-color: #5bba73;
  padding: 0px 0 60px 0;
  color: #fff;
}
main #offer-section .offer-item {
  width: 250px;
  text-align: center;
  padding: 10px 0px 10px 0px;
  -webkit-box-shadow: 0px 0px 5px -2px #000;
  box-shadow: 0px 0px 5px -2px #000;
  margin-bottom: 40px;
}
main #offer-section .offer-item .title-offer {
  display: block;
  text-align: center;
  font-size: 29px;
  font-weight: 600;
  position: relative;
  margin: 20px 0 15px 0;
}
@media (max-width: 45em) {
  main #offer-section .offer-item .title-offer {
    font-size: 20px;
    margin: 25px 0 5px 0;
    line-height: 20px;
  }
}
@media (max-width: 55em) {
  main #offer-section {
    padding-top: 30px;
    padding-bottom: 10px;
  }
}
main #why-us-section {
  width: 100%;
  padding-top: 40px;
}
main #why-us-section #why-us-wrapper {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
main #why-us-section #why-us-wrapper #why-us-title {
  font-size: 30px;
  font-weight: 600;
}
main #why-us-section #why-us-wrapper #ul-title {
  font-size: 24px;
}
main #why-us-section #why-us-wrapper ul {
  line-height: 30px;
  font-size: 17px;
}
main #why-us-section #why-us-wrapper #why-us-desc {
  font-size: 22px;
  font-weight: 550;
}
main #why-us-section #why-us-wrapper #why-us-contact {
  margin: 50px 0 50px 0;
  font-size: 40px;
  font-weight: 650;
  display: block;
  text-align: center;
}
@media (max-width: 550px) {
  main #why-us-section #why-us-wrapper {
    width: 90%;
  }
}
main #offer-item-section {
  width: 100%;
}
main #offer-item-section ul {
  line-height: 30px;
  font-size: 17px;
}
